<!DOCTYPE html>
<html>	
<head>
	<title>AIT Graphics 2019 fall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="container">
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div>
	</div>
	<script src="./WebGLMath/js/util.js"></script>	
	<script src="./WebGLMath/js/Mat4.js"></script>
	<script src="./WebGLMath/js/Vec1.js"></script>
	<script src="./WebGLMath/js/Vec2.js"></script>
	<script src="./WebGLMath/js/Vec3.js"></script>
	<script src="./WebGLMath/js/Vec4.js"></script>
	<script src="./WebGLMath/js/Sampler2D.js"></script>
	<script src="./WebGLMath/js/SamplerCube.js"></script>
	<script src="./WebGLMath/js/VecArray.js"></script>
	<script src="./WebGLMath/js/Vec1Array.js"></script>
	<script src="./WebGLMath/js/Vec2Array.js"></script>
	<script src="./WebGLMath/js/Vec3Array.js"></script>
	<script src="./WebGLMath/js/Vec4Array.js"></script>
	<script src="./WebGLMath/js/Mat4Array.js"></script>
	<script src="./WebGLMath/js/SamplerArray2D.js"></script>
	<script src="./WebGLMath/js/SamplerArrayCube.js"></script>
	<script src="./WebGLMath/js/UniformProvider.js"></script>
	<script src="./WebGLMath/js/ProgramReflection.js"></script>
	<script src="./WebGLMath/js/customFormatting.js"></script>	
	
	<script src="js/keyNames.js"></script>
	<script src="js/Shader.js"></script>	
		<script src="js/shaders/textured-fs.glsl"></script>	
		<script src="js/shaders/textured-vs.glsl"></script>		
		<script src="js/shaders/textured-vs-background.glsl"></script>	
		<script src="js/shaders/textured-fs-background.glsl"></script>	
		<script src="js/shaders/shadow-vs.glsl"></script>	
		<script src="js/shaders/shadow-fs.glsl"></script>	
		<script src="js/shaders/textured-fs-ground.glsl"></script>	
		<script src="js/shaders/textured-fs-proced.glsl"></script>	
	<script src="js/TexturedProgram.js"></script>	
	<script src="js/TexturedQuadGeometry.js"></script>	
	<script src="js/SubmeshGeometry.js"></script>	
	<script src="js/TextureCube.js"></script>
	<script src="js/Light.js"></script>
	<script src="js/PlaneGeometry.js"></script>		
	<script src="js/Scene.js"></script>
	<script src="js/App.js"></script>
	<script src="js/Material.js"></script>
	<script src="js/Mesh.js"></script>
	<script src="js/MultiMesh.js"></script>			
	<script src="js/GameObject.js"></script>
	<script src="js/OrthoCamera.js"></script>
	<script src="js/PerspectiveCamera.js"></script>
	<script src="js/Texture2D.js"></script>		
</body>
</html>
