<!DOCTYPE html>
<html>	
<head>
	<title>AIT Graphics 2020 spring</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="container">
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div>
	</div>
	
	<script src="js/keyNames.js"></script>
	<script src="js/App.js"></script>
	<script src="js/Shader.js"></script>	
		<script src="js/shaders/idle-vs.glsl"></script>
		<script src="js/shaders/solid-fs.glsl"></script>
		<script src="js/shaders/solid-fs_2.glsl"></script>
	<script src="js/Program.js"></script>
	<script src="js/TriangleGeometry.js"></script>
	<script src="js/Scene.js"></script>
	<script src="js/QuadGeometry.js"></script>
	<script src="js/StarGeometry.js"></script>
	<script src="js/DonutGeometry.js"></script>
	<script src="js/HeartGeometry.js"></script>
	<script src="../WebGLMath/js/util.js"></script>	
	<script src="../WebGLMath/js/Mat4.js"></script>
	<script src="../WebGLMath/js/Vec1.js"></script>
	<script src="../WebGLMath/js/Vec2.js"></script>
	<script src="../WebGLMath/js/Vec3.js"></script>
	<script src="../WebGLMath/js/Vec4.js"></script>
	<script src="../WebGLMath/js/Sampler2D.js"></script>
	<script src="../WebGLMath/js/SamplerCube.js"></script>
	<script src="../WebGLMath/js/VecArray.js"></script>
	<script src="../WebGLMath/js/Vec1Array.js"></script>
	<script src="../WebGLMath/js/Vec2Array.js"></script>
	<script src="../WebGLMath/js/Vec3Array.js"></script>
	<script src="../WebGLMath/js/Vec4Array.js"></script>
	<script src="../WebGLMath/js/Mat4Array.js"></script>
	<script src="../WebGLMath/js/SamplerArray2D.js"></script>
	<script src="../WebGLMath/js/SamplerArrayCube.js"></script>
	<script src="../WebGLMath/js/UniformProvider.js"></script>
	<script src="../WebGLMath/js/ProgramReflection.js"></script>
	<script src="../WebGLMath/js/customFormatting.js"></script>
</body>
</html>
